[Unit]
Description=SPOCP Authorization Server
Documentation=https://github.com/sirosfoundation/go-spocp
After=network.target

[Service]
Type=simple
User=spocp
Group=spocp
WorkingDirectory=/var/lib/spocp
ExecStart=/usr/local/bin/spocpd \
    -addr :6000 \
    -rules /etc/spocp/rules \
    -pid /run/spocp/spocpd.pid \
    -health :8080 \
    -log info \
    -reload 5m
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/spocp /run/spocp
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

# Runtime directory
RuntimeDirectory=spocp
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
